<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textColorHint="@color/gray"
      android:layout_margin="8dp"
      android:hint="Enter Email"
      android:id="@+id/emailEdit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_margin="8dp"
        android:hint="Enter Password"
        android:id="@+id/editpassword"
        android:inputType="textPassword"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:id="@+id/login"
    android:text="Login"/>

</LinearLayout>