<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Name"
        android:id="@+id/editName"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/email"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/password"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="sign up"
        android:id="@+id/signup"/>

</LinearLayout>